# BlazorServerApp-expensesTrack

./: .gitignore  BlazorServerApp-expensesTrack.sln
BlazorExpensesTracker.API/: BlazorExpensesTracker.API.csproj  Program.cs
BlazorExpensesTracker.API/Controllers/: CategoryController.cs  ExpenseController.cs
BlazorExpensesTracker.API/Properties/: launchSettings.json
BlazorExpensesTracker.Data/: BlazorExpensesTracker.Data.csproj  SqlConfiguration.cs
BlazorExpensesTracker.Data/Repositories/: CategoryRepository.cs  ExpenseRepository.cs  ICategoryRepository.cs  IExpenseRepository.cs
BlazorExpensesTracker.Model/: Category.cs  Expense.cs  ExpenseType.cs
BlazorExpensesTracker.Model/validation/: ExpenseTransactionDateValidator.cs
BlazorServerApp-expensesTrack.UI/: BlazorServerApp-expensesTrack.UI.csproj  Program.cs  _Imports.razor
BlazorServerApp-expensesTrack.UI/Components/: PieChart.razor  TabControl.razor  TabPage.razor
BlazorServerApp-expensesTrack.UI/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServerApp-expensesTrack.UI/Inferfaces/: ICategoryService.cs  IExpenseService.cs
BlazorServerApp-expensesTrack.UI/Pages/: Categories.razor  CategoryDelete.razor  CategoryDetails.razor  Error.cshtml  Error.cshtml.cs  ExpenseDetails.razor  ExpenseHistory.razor  ExpenseTraker.razor  FetchData.razor  Index.razor  _Host.cshtml
BlazorServerApp-expensesTrack.UI/Properties/: launchSettings.json
BlazorServerApp-expensesTrack.UI/Services/: CategoryService.cs  ExpenseService.cs
BlazorServerApp-expensesTrack.UI/Shared/: MainLayout.razor  NavMenu.razor
