<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BlazorServerApp_expensesTrack.UI</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChartJs.Blazor" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorExpensesTracker.API\BlazorExpensesTracker.API.csproj" />
    <ProjectReference Include="..\BlazorExpensesTracker.Data\BlazorExpensesTracker.Data.csproj" />
    <ProjectReference Include="..\BlazorExpensesTracker.Model\BlazorExpensesTracker.Model.csproj" />
  </ItemGroup>

</Project>
